{
  "id": "liubishev-time-ledger",
  "name": "Liubishev Time Ledger",
  "version": "0.1.0",
  "minAppVersion": "0.15.0",
  "description": "Manual-first time logging, stats, Markdown export, and AI review with the Liubishev method.",
  "author": "dante9l",
  "isDesktopOnly": false
}
